{
  "name": "linter-spell-javascript",
  "main": "./lib/main",
  "version": "0.8.0",
  "description": "JavaScript spell checking using linter-spell.",
  "author": "Tarn Burton <twburton@gmail.com>",
  "keywords": [
    "javascript",
    "linter",
    "spell-check"
  ],
  "repository": "https://github.com/AtomLinter/linter-spell-javascript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-spell-javascript/issues"
  },
  "dependencies": {
    "lodash": "^4.13.0",
    "atom-package-deps": "^4.0.0",
    "linter-spell-word-list": "^0.5.0"
  },
  "devDependecies": {
    "semver": "^5.3.0"
  },
  "package-deps": [
    "linter-spell"
  ],
  "activationHooks": [
    "language-javascript:grammar-used",
    "language-babel:grammar-used",
    "language-json:grammar-used"
  ],
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "latex",
      "afterEach",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jasmine",
      "runs",
      "spyOn",
      "waitsFor",
      "waitsForPromise"
    ]
  },
  "providedServices": {
    "linter-spell-grammar": {
      "versions": {
        "1.0.0": "provideGrammar"
      }
    },
    "linter-spell-dictionary": {
      "versions": {
        "1.0.0": "provideDictionary"
      }
    }
  },
  "configSchema": {
    "checkCode": {
      "description": "Spell check in JavaScript code.",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "checkStrings": {
      "description": "Spell check in JavaScript strings.",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "checkComments": {
      "description": "Spell check in JavaScript comments.",
      "type": "boolean",
      "default": true,
      "order": 3
    },
    "words": {
      "title": "JavaScript Words",
      "description": "JavaScript specific word list. Precede word with '!' to make word case sensitive.",
      "type": "array",
      "default": [],
      "order": 4
    }
  }
}
